@media (max-width: 950px) {
  header .navegation,
  header .login {
    display: none;
  }

  .menu {
    display: block;
    position: absolute;
    top: 8rem;
    left: 0;
    background-color: var(--bkg-color);
    text-align: center;
    width: 100%;
    height: 0;
    z-index: 1;
    visibility: hidden;
    overflow-y: hidden;
    transition: 0.5s;
  }
  .menu li {
    padding: 1rem 0;
    margin-inline: 1rem;
    border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.16);
    border-radius: 0;
  }
  .menu button {
    margin: 1rem 0;
  }
  .btn-menu {
    background: none;
    border: none;
  }

  .nav.active-menu .menu {
    height: calc(100vh);
    visibility: visible;
    overflow-y: auto;
  }

  #menu-mobile {
    display: block;
    position: relative;
    z-index: 2;
  }
  #menu-mobile > span {
    display: block;
    width: 28px;
    height: 4px;
    border-radius: 99999px;
    background-color: #000;
  }
  #menu-mobile > span:not(:last-child) {
    margin-bottom: 5px;
  }
  #menu-mobile,
  #menu-mobile > span {
    transition: all 0.3s ease-in-out;
  }
  #menu-mobile.active {
    transition-delay: 0.6s;
    transform: rotate(45deg);
  }
  #menu-mobile.active > span:nth-child(2) {
    width: 0;
  }
  #menu-mobile.active > span:nth-child(1),
  #menu-mobile.active > span:nth-child(3) {
    transition-delay: 0.3s;
  }
  #menu-mobile.active > span:nth-child(1) {
    transform: translateY(9px);
  }
  #menu-mobile.active > span:nth-child(3) {
    transform: translateY(-9px) rotate(90deg);
  }
}

@media (max-width: 900px) {
  main .container {
    flex-direction: column-reverse;
    padding-top: 2rem;
    align-items: flex-start;
  }
  main .content {
    width: 100%;
  }
  main .img {
    width: 100%;
  }
  main .img img {
    width: 100%;
  }
}
@media (max-width: 600px) {
  main .content form #email {
    width: 100%;
  }
  footer {
    flex-direction: column;
    gap: 2rem;
  }
}
